<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Mtavari</title>
    <!-- чтобы у вкладки было фото нужно поставить см.пример ниже -->
    <link rel="icon" href="favicon.ico">
<body>
    <header>
        <!-- навигация (шапка) на сайте пишется в header. потом пишем nav и далее ul. навигация 
        должна быть ввиде ссылок li*4>a    -->
        <nav>
            <ul>
                <li><a href="#">mtavari</a></li>
                <li><a href="about.html">chven shesaxeb</a></li>
                <li><a href="#">kontaktebi</a></li>
                <li><a href="#">galery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            <i class="fa-solid fa-atom"></i> znachok atom
        </p>
        <!-- Восклицательный знак и точку ставим только символами -->
        <p>
            &#33; Восклицательный знак и точку ставим только символами &#46;
        </p>

        <!-- Маркеры и Нумерация  -->

        <!-- Маркеры. Чтобы видно было точки нужно в самом начале сss убрать padding: 0;
        list-style-type: none; -->
        <ul>
            <li>yava</li>
            <li>chai</li>
            <li>rdze</li>
        </ul>
        

        <!-- Можно менять маркеры в ЦСС. См примеры в ЦСС -->
        <ul class="vaime">
            <li>yava</li>
            <li>chai</li>
            <li>rdze</li>
        </ul>


        <!-- Нумерация -->
        <ol>
            <li>yava</li>
            <li>chai</li>
            <li>rdze</li>  
        </ol>
        
        <!-- Чтобы квадраты расположить в горизинтальном положении и снизу текст был по вертикали  -->
        <div class="kvadrati"></div>
        <div class="kvadrati"></div>
        <div class="kvadrati"></div>

        <!-- СТАЬЯ. КАК ДЕЛАТЬ и ШАПКА СТАЬИ В РАЗНЫХ ЦВЕТАХ И КАК СТАТЬЯ ДЕЛАЕТСЯ -->
        <div class="statiebi">
            <article class="statia1">
            <div class="statiasurati">
                <img src="img/st1.jpg" alt="dragon">
            <div class="statiatext">
                <h2>Satauri 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, quis eum consequuntur doloremque placeat ipsa corrupti, dolorem, consequatur sit illo veniam magnam odio at quia ipsum voluptate error iste velit.
                </p>
                <p>
                    <a href="statia1.html">kitxvis gagrdzeleba&#8228;&#8228;&#8228;</a>
                </p>
            </div>
            </article>
            <div class="class"></div>
        <article class="statia2">
            <div class="statiasurati">
                <img src="img/st1.jpg" alt="dragon">
            <div class="statiatext">
                <h2>Satauri 2</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, quis eum consequuntur doloremque placeat ipsa corrupti, dolorem, consequatur sit illo veniam magnam odio at quia ipsum voluptate error iste velit.
                </p>
                <p>
                    <a href="#">kitxvis gagrdzeleba&#8228;&#8228;&#8228;</a>
                </p>
            </div>
        </article>
        <article class="statia3">
            <div class="statiasurati">
                <img src="img/st1.jpg" alt="dragon">
            <div class="statiatext">
                <h2>Satauri 3</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, quis eum consequuntur doloremque placeat ipsa corrupti, dolorem, consequatur sit illo veniam magnam odio at quia ipsum voluptate error iste velit.
                </p>
                <p>
                    <a href="#">kitxvis gagrdzeleba&#8228;&#8228;&#8228;</a>
                </p>
            </div>
        </article>
        </div>
        

    </main>
    <footer>

        <!-- Символы можно внести двумя способами: 1)иконкой 2)html кодом -->
       <p>
        <i class="fa-solid fa-copyright"></i>Yvela upleba daculia
        </p>
        <p>
            &#169;Yvela upleba daculia 
        </p>
        
    </footer>
    <script src="https://kit.fontawesome.com/21f0a0170e.js" crossorigin="anonymous"></script>
</body>
</html>